NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://kushagra:<PASSWORD>@cluster0.mbkua.mongodb.net/natours-app?retryWrites=true&w=majority  
DATABASE_PASSWORD = pMTQ4J DBIOkRTd 
JWT_SECRET = i-just-love-th side-me
JWT_EXPIRES_IN = 90d 
EMAIL_USERNAME = a10da9  
EMAIL_PASSWORD = 577c 4318a8 
EMAIL__PORT = 25
EMAIL__HOST = smt trap.io 
