NODE_ENV = developmen 
PORT = 3000
DATABASE = mongodb+srv://kush >@cluster0.mb /natours-app?retryWrites=true&w=majority
DATABASE_PASSWORD =  JmfDBIOkRTd
JWT_SECRET = i-just-love-t - -inside-me
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME =  9b
EMAIL_PASSWORD = 5 
EMAIL__PORT = 25
EMAIL__HOST = smtp.mai p.io
EMAIL__FROM = Kushagra Singh
EMAIL__NAME = hykukku@gmail.com
